{
  "configurations": [
    {
      "type": "java",
      "name": "Spring Boot-PortfoiloBackendApplication<portfoilo-backend>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.portfolio.portfoilobackend.PortfoiloBackendApplication",
      "projectName": "portfoilo-backend",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}